.button{
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    cursor: pointer;
    user-select: none;
    border: 2px solid transparent;


    font-size: 14px;
    font-family: var(--text_font);

    
    height: 42px;
    max-width: 190px;
    margin-left: auto;
    margin-right: auto;


    transition: transform 0.3s,  background-color 0.3s;
    
    &:focus,
    &:active{
        transform: scale(1.05);
        outline: none;
    }

    &:hover {
        color: #fff; 
    } 
}

.dark_light_btn{
    --background_color: var(--dark_light_color);
    --text_color: #ffffff;

    background-color: var(--background_color);
    border-color: var(--background_color);
    color: var(--text_color);

    &:hover{
        background-color: var(--dark_color);
        border-color: var(--dark_color);
    }
}

.dark_btn{
    --background_color: var(--dark_color);
    --text_color: #ffffff;

    background-color: var(--background_color);
    border-color: var(--background_color);
    color: var(--text_color);
}